<style>
    p1{
        background-color: blue;
        color: white;
    }
    p2{
        background-color: green;
        color: white;
    }
    p3{
        background-color: blue;
        color: white;
    }
    p4{
        background-color: green;
        color: white;
    }

</style>
<html>
<p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore fugit fuga odio minima nam enim voluptas atque necessitatibus! Voluptates aliquam excepturi fugit quos, incidunt, dolor laboriosam neque mollitia, eius ipsam labore. Perferendis, quo id!</p1>
<br>
<p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi inventore non exercitationem voluptatibus amet obcaecati odit reiciendis. Id officiis tenetur, asperiores ab temporibus nesciunt totam iure quas ut aut? Inventore exercitationem nobis dolorum consequuntur? Voluptate accusantium voluptatibus fugiat voluptatum aperiam maxime distinctio iusto recusandae?</p2>
<br>
<p3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, libero quod? Totam optio beatae quod. Hic, vitae fuga voluptas exercitationem voluptatum nemo perspiciatis numquam at suscipit a culpa? Veritatis ullam sed earum aliquam animi autem obcaecati ut, ipsa quae est qui commodi atque architecto, aperiam molestiae veniam corrupti!</p3>
<br>
<p4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam voluptate aut excepturi? Eligendi beatae voluptatibus similique iste commodi alias, laboriosam atque a exercitationem distinctio eum magni quia omnis facere veniam quos ut! Cumque, ex rem temporibus ut molestiae accusamus, repellendus quam doloribus sed veniam tempora. Officia, quam.</p4>
<br>
</html>